{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "__DB_CONNECTION_STRING__"
  },
  "Encryption": {
    "Key": "Bk7#mN9$pQr2@vXz4&wA8*eF6+hJ3!nL5^sT1%uY0~cG9@dH2#kM4$pR7&vB6+xE"
  }
}
