{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "__DB_CONNECTION_STRING__"
  },
  "Encryption": {
    "Key": "Bk7#mN9$pQr2@vXz4&wA8*eF6+hJ3!nL5^sT1%uY0~cG9@dH2#kM4$pR7&vB6+xE"
  },
  "App": {
    "BaseUrl": "https://localhost:__HTTPS_PORT__"
  },
  "Seed": {
    "EnableBootstrapAdmin": false,
    "AdminEmail": "admin@example.com",
    "AdminPassword": "",
    "AdminFirstName": "System",
    "AdminLastName": "Administrator",
    "AdminRole": "Admin"
  },
  "OpenIddict": {
    "SigningCertificate": { "Source": "None" },
    "EncryptionCertificate": { "Source": "None" },
    "TokenLifetimes": {
      "AccessToken": "01:00:00",
      "RefreshToken": "14.00:00:00",
      "AuthorizationCode": "00:05:00",
      "IdentityToken": "01:00:00"
    },
    "Clients": {
      "Web": { "Secret": "mca-default-secret-change-me" }
    },
    "AllowedOrigins": []
  },
  "Authentication": {
    "Google": { "ClientId": "", "ClientSecret": "" },
    "Microsoft": { "ClientId": "", "ClientSecret": "" },
    "GitHub": { "ClientId": "", "ClientSecret": "" }
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "Port": 25,
    "SenderEmail": "no-reply@example.com",
    "SenderName": "MCA",
    "Username": "",
    "Password": "",
    "EnableSsl": false,
    "UseDefaultCredentials": false,
    "AppBaseUrl": "https://localhost:__HTTPS_PORT__",
    "AppName": "MCA"
  }
}
